# AppMvcBasica

./: AppMvcBasica.sln
AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
AppMvcBasica/Controllers/: ClientesController.cs  EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 20210812033701_TabelasSistema.Designer.cs  20230322044122_ApplicationDbContextModelSnapshot.Designer.cs  20230322044122_ApplicationDbContextModelSnapshot.cs  20230322051850_initial.Designer.cs  20230322051850_initial.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Migrations/: 20230323083340_initial.Designer.cs  20230323083340_initial.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Models/: Cliente.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoCliente.cs  TipoFornecedor.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml  _Enderecos.cshtml
AppMvcBasica/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml
AppMvcBasica/Views/Produtos/: Index.cshtml
AppMvcBasica/Views/Shared/: _ConsultaCEP.cshtml  _Layout.cshtml
